MONGODB_URI = mongodb+srv://Salika:Salika1234@cluster0.21yyb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#STRIPE_SECRET_KEY=sk_test_51IsrTRLrZ5xN5o2WH84QdDs3Dt6pZ8Uo92Q0TH64MGTpDlGhNDMQewpOIXny2qumi0m4skO7FZxAfDS0POZ5B2vT005OmSPbrj
