MONGODB_URI = mongodb+srv://yasoja:yasoja123@cluster0.bnlee.mongodb.net/AFProject?retryWrites=true&w=majority
MONGODB_URI2 = mongodb+srv://yasoja:yasoja123@cluster0.bnlee.mongodb.net/AFProjectTest?retryWrites=true&w=majority
JWT_SECRET = TBaQ]NZQ+-\.SmEbfUz$j~!`6"2x(tk$xGd"\}-y_uDV!SZM@7
ACCESS_TOKEN_SECRET = ,WA2^TZ2f\WQ>W=./~s;(7E8JzW*:UJK*`w93F2NR<_2x@B>d$

CLIENT_URL = http://localhost:1234

MAILING_SERVICE_CLIENT_ID = 653195489164-rov09kcn6dvf6ruuultvc4acgq66obqj.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = uIsSD7MlH3Iu0LpI1yQt655u
MAILING_SERVICE_REFRESH_TOKEN = 1//047uLhuZ0TVQsCgYIARAAGAQSNwF-L9IrjWkaFD0wD3DAqEjrgr-2LAFmkTkqCTgX2ScKd8E3_ukwFPriD04aGsHAiB6TlfZfz8Q
SENDER_EMAIL_ADDRESS = applicationframework48@gmail.com
